* {
  margin: 0;
  padding: 0;
  font-family: arial;
  box-sizing: border-box;
}
.hind-bold {
  font-family: "Hind", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.nosifer-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100vw;
}
html {
  /* overflow-x: hidden; */
  width: 100vw;
  max-width: 100vw;
}

nav {
  height: 9vh;
  display: flex;
  justify-content: space-between;
}
nav .logo {
  height: 60px;
  transition: ease-in-out 0.3s;
}
nav .logo:hover {
  transform: scale(1.2);
}
nav .login-signup {
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .login-signup #Signup {
  height: 40px;
  width: 84px;
  padding: 8px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid white;
  transition: ease-in-out 0.3s;
}
#Signup:hover {
  transform: scale(1.1);
}

#username-signup {
  height: 30px;
  width: 250px;
  margin-left: 22px;
}
#email-signup {
  height: 30px;
  width: 250px;
  margin-left: 54px;
}
#password-signup {
  height: 30px;
  width: 250px;
  margin-left: 24px;
}
#Signup-submit {
  height: 30px;
  width: 90px;
  border-radius: 16px;
  border: none;
  background-color: rgb(33, 32, 32);
  color: white;
  position: relative;
  left: 36%;
  cursor: pointer;
}
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.signuppop form {
  border-radius: 10px;
}

nav .login-signup #Login {
  height: 40px;
  width: 64px;
  margin-left: 10px;
  padding: 8px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid white;
  transition: ease-in-out 0.3s;
}
#Login:hover {
  transform: scale(1.1);
}

#username-login {
  height: 30px;
  width: 250px;
  margin-left: 22px;
}
#email-login {
  height: 30px;
  width: 250px;
  margin-left: 54px;
}
#password-login {
  height: 30px;
  width: 250px;
  margin-left: 24px;
}
#Login-submit {
  height: 30px;
  width: 90px;
  border-radius: 16px;
  border: none;
  background-color: rgb(42, 40, 40);
  color: white;
  position: relative;
  left: 36%;
  cursor: pointer;
}
.loginpop form {
  border-radius: 10px;
}
#alert {
  height: 30px;
  width: auto;
  border: 1px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  padding: 10px;
  border-radius: 3px;
  color: brown;
  background-color: lightgoldenrodyellow;
  opacity: 0;
}
body {
  background-color: black;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  font-size: 8vw;
  font-family: "Nosifer", sans-serif;
  animation: Fade-in 2s linear forwards;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  overflow-x: hidden;
}

.section-1 {
  display: grid;
  place-items: center;
  height: 100vh;
  margin-bottom: 100px;
}

.section-2 {
  margin: 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 7;
  display: flex;
  justify-content: center;
  color: white;
  height: 100px;
  font-size: 2.25rem;
}
.div2 {
  display: flex;
  flex-direction: row;
  grid-area: 2 / 2 / 5 / 6;
  color: white;
  padding: 16px;
}
.div3 {
  grid-area: 5 / 1 / 7 / 3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div4 {
  grid-area: 5 / 3 / 7 / 5;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div5 {
  grid-area: 5 / 5 / 7 / 7;
}
.card {
  border-radius: 10px;
}
.card-heading {
  color: white;
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.div2-aside {
  display: flex;
  align-items: center;
  padding: 2%;
  background-color: rgba(12, 12, 12, 0.7);
  border-radius: 10px 0 0 10px;
  border-left: 4px solid #ffa500;
}
.div2-section {
  background-color: rgba(12, 12, 12, 0.7);
  border-radius: 0 10px 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.25rem;
}
.div3-inner {
  width: 90%;
  background-color: rgba(12, 12, 12, 0.7);
  border-radius: 10px;
  border-top: 4px solid #00ffff;
}
.div3-aside {
  text-align: center;
  margin-bottom: 10px;
}

.div3-section {
  display: flex;
  justify-content: center;
}
.features-list-div3 {
  list-style: none;
  padding-left: 10px;
  margin: 0;
  color: white;
}
.features-list-div3 li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.div4-inner {
  width: 90%;
  background-color: rgba(12, 12, 12, 0.7);
  border-radius: 10px;
  border-top: 4px solid #00ffff;
}

.div4-aside {
  text-align: center;
  margin-bottom: 10px;
}

.div4-section {
  display: flex;
  justify-content: center;
}

.features-list-div4 {
  list-style-type: none;
  color: white;
  padding-left: 0;
}
.features-list-div4 li {
  margin-bottom: 8px;
  font-size: 1rem;
}
.div5 {
  grid-area: 5 / 5 / 7 / 7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div5-inner {
  width: 90%;
  background-color: rgba(12, 12, 12, 0.7);
  border-radius: 10px;
  border-top: 4px solid #ff0066;
}

.div5-aside {
  text-align: center;
  margin-bottom: 10px;
}

.div5-section {
  display: flex;
  justify-content: center;
}

.policy-list-div5 {
  list-style-type: none;
  padding-left: 0;
}

.policy-list-div5 li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.autoShow-bt {
  animation: slide_bt both;
  animation-timeline: view();
  animation-range: entry 20% cover 90vh;
}
.autoShow-tb {
  animation: slide_tb both;
  animation-timeline: view();
  animation-range: entry 20% cover 90vh;
}
.autoshow-lr {
  animation: view-left-slide both;
  animation-timeline: view();
  animation-range: entry 20% cover 50vh;
}
.autoshow-rl {
  animation: view-right-slide both;
  animation-timeline: view();
  animation-range: entry 20% cover 50vh;
}
.blank_zone {
  height: 400px;
  display: flex;
  align-items: center;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 10px 0;
}

.marquee-text {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #cdc8c8;
  white-space: nowrap;
  min-width: max-content;
  animation: MarqeeRight 60s linear infinite;
  padding-left: 100%;
}

@media only screen and (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  nav .login-signup #Signup {
    height: 28px;
    width: 84px;
  }
  nav .login-signup #Login {
    height: 28px;
    width: 60px;
  }
  .div1 {
    font-size: 1rem;
  }

  .div2 {
    flex-direction: column;
    align-items: center;
  }
  .div2-aside {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 2px solid #00ff00;
    border-left: 0;
    border-radius: 10px 10px 0px 0;
    padding: 0;
  }
  .div2-section {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    padding: 0;
    font-size: 1rem;
  }
  .div2-section ul {
    list-style-type: none;
  }
  .section-1 {
    height: 500px;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .div1 {
    font-size: 1.5rem;
  }
  .div2 {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .div2-aside {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 2px solid #00ff00;
    border-left: 0;
    border-radius: 10px 10px 0px 0;
    padding: 0;
  }
  .div2-section {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    padding: 0;
    font-size: 1rem;
  }
  .div2-section ul {
    list-style-type: none;
  }
  .div2-section li {
    margin-bottom: 8px;
    font-size: 0.75rem;
  }
  .card-heading {
    font-size: 1.5rem;
    padding: 0;
  }
  .features-list-div3 li {
    font-size: 0.75rem;
  }
  .features-list-div4 li {
    font-size: 0.75rem;
  }
  .policy-list-div5 li {
    font-size: 0.75rem;
  }
  .section-1 {
    height: 800px;
  }
  .section-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-2 .head {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 1024px) {
  .section-2 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 1025px) {
  .section-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 7;
  }
  .div2 {
    grid-area: 2 / 2 / 5 / 6;
  }
  .div3 {
    grid-area: 5 / 1 / 7 / 3;
  }
  .div4 {
    grid-area: 5 / 3 / 7 / 5;
  }
  .div5 {
    grid-area: 5 / 5 / 7 / 7;
  }
}

@keyframes slide_tb {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide_bt {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animate2 {
  from {
    opacity: 0;
    filter: blur(10px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes Fade-in {
  0% {
    opacity: 0;
    filter: blur(10px);
  }
  50% {
    opacity: 0.25;
    filter: blur(7px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes view-left-slide {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes view-right-slide {
  from {
    opacity: 0;
    transform: translateX(200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes MarqeeRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
